<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- text -->
        <h1 id="heading" class="headClass 1childDiv">Welcome to Our website</h1>
        <div class="child" id="first">child_1
            <ul class="ulDiv" id="ulId">
                <li class="childUl-1" id="fli">list-item-1</li>
                <li class="childUl-1">list-item-2</li>
                <li class="childUl-1">list-item-3</li>
                <li class="childUl-1">list-item-4</li>
                <li class="childUl-1" id="lli">list-item-5</li>
            </ul>
        </div>
        <div class="child">child_2</div>
        <div class="child">child_3</div>
        <div class="child">child_4</div>
        <form method="post">
            <a href="https://www.w3schools.com/default.asp">Go to w3schools</a>
            <br>
            <br>
            Search This website<input type="text" name="name" id="name">
            <button id="btn">Submit Form</button>
            <!-- <input type="button" value="search" id="btn"> -->
        </form>
    </div>
    <h1>The Document Object</h1>
    <h2>The images Property</h2>
    <img src="img-1.jpg" alt="image1" width="150px">
    <img src="img-1.jpg" alt="image1" width="150px">
    <div class="no" >This is dummy class</div>
    <div class="no">This is dummy class</div>
    <div class="no">This is dummy class</div>
    <p id="demo">The number os images is:</p>
</body>
<!--<script src="tut12.js"></script> -->
<!-- <script src="tut14.js"></script> -->
<!-- <script src="tut15.js"></script> -->
<!-- <script src="tut16.js"></script> -->
<!-- <script src="tut17.js"></script> -->
<!-- <script src="tut18.js"></script> -->
<!-- <script src="tuto19.js"></script> -->
<!-- <script src="tut20.js"></script> -->

<!-- <script src="tut21.js"></script> -->
<!-- <script src="tut23.js"></script> -->
<!-- <script src="tut24.js"></script> -->
<!-- <script src="tut25.js"></script> -->
<!-- <script src="tut27.js"></script> -->
<!-- <script src="tut28.js"></script> -->
<!-- <script src="tuto30.js"></script> -->
<!-- <script src="tut30_Exer.js"></script> -->
<!-- <script src="tut31.js"></script> -->
<!-- <script src="JS_Classes_Prac_1.js"></script> -->
<script src="tut34.js"></script>


</html>